.row {
  display: flex;
}

.flex-d {
  flex-direction: column;
}

.col-90 {
  width: 90%;
}

@media screen and (min-width: 600px) {
  .flex-d {
    margin-top: 1%;
    flex-direction: row;
    justify-content: space-between;
  }

  .col-33 {
    width: 33%;
  }

  .marg-lr {
    margin: 0 5%;
  }

  .marg-l {
    margin-left: 30px;
  }

  .marg-r {
    margin-right: 30px;
  }

  .form-pad {
    padding: 15px;
    margin-top: 15%;
  }

  ul {
    margin-top: 0;
    padding-left: 0;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  li {
    list-style: none;
    width: 330px;
  }

  div > .container {
    max-width: 85%;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 8.5%;
  }

  div > .entry {
    margin-top: 7.5%;
  }

  div > .chart-cont {
    margin-top: 8%;
  }

  div > .chart-div {
    width: 60%;
  }

  div > .chart-div > .b > .col-80 {
    width: 80%;
  }

  .modal > .modal-content {
    margin-top: 10%;
  }

  .modal > .dmodal-cont {
    margin-top: 18%;
  }
}
